[Rainmeter]
Author=Vandey
Update=1000

[Metadata]
Name=Vandey
Config=
Description=System related information
Instructions=Make changes to settings in the Vandeys_Settings.inc file found in the skins directory.
Version=5.0.0

[Variables]
@include=#SKINSPATH#Vandey 5.0\Vandeys_Settings.inc
@include2=#SKINSPATH#Vandey 5.0\system_colors.inc

;============================================================================
;System Monitor Start
;============================================================================
;-----------------------------------------------------------
;System Monitor Side Body
;-----------------------------------------------------------z

[System_Monitor_Outline]
Meter=IMAGE
X=0
Y=0
W=285
H=232
SolidColor=#color6#
UpdateDivider=3600

[System_Monitor_Body]
Meter=IMAGE
X=1r
Y=1r
W=283
H=230
SolidColor=#color7#
UpdateDivider=3600

[System_Monitor_Body_Side_Bar]
Meter=IMAGE
SolidColor=#color6#
X=25
Y=0
H=232
W=1
UpdateDivider=3600

;============================================================================
;Measure GPU / GPU Bars & Text
;============================================================================

;-----------------------------------------------------------
[GPU_Vertival_Text]
Meter=String
Text="GPU Monitor"
X=6
Y=68r
Angle=-1.5707
FontColor=#font1#
FontSize=8
AntiAlias=#AA#

[Mse_GPU_Name]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPUDescriptor=DisplayName

;[Mse_SIV_GPU_Name]
;Measure=Plugin
;Plugin=Plugins\SIV.dll
;SivSensor=H
;SivKey=GPU-0-NAM
;SivType=String

[Mse_SIV_CPU_Usage]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\SIV\H
RegValue=SYSCPUUSE

[Mse_GPU_Driver]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPUDescriptor=Driver

;-------------------------------------
;--------------- GPU 1 ---------------
;-------------------------------------
[Mse_GPU1_Clock]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Core clock

[Mse_GPU1_Usage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU usage
MinValue=0
MaxValue=100

[GPU_Name]
Meter=String
MeasureName=Mse_GPU_Name
X=30
Y=-65r
FontColor=#font1#
FontSize=8
FontFace=#Font1name#
AntiAlias=#AA#
Text="GPU1 %1"

[GPU_Driver]
Meter=String
MeasureName=Mse_GPU_Driver
X=10R
Y=0r
FontColor=#font1#
FontSize=8
FontFace=#Font1name#
AntiAlias=#AA#
Text="Driver: %1"

[GPU1_Clock]
Meter=String
MeasureName=Mse_GPU1_Clock
X=30
Y=0R
FontColor=#font1#
FontSize=8
FontFace=#Font1name#
AntiAlias=#AA#
Text="Clock Speed: %1 MHz"
NumOfDecimals=1

[GPU1_Usage_Text]
Meter=String
X=30
Y=5R
FontColor=#font1#
FontSize=8
FontFace=#Font1name#
StringAlign=LEFT
AntiAlias=#AA#
Text="Usage"

[GPU1_Usage_Bar_Black]
Meter=IMAGE
X=70
Y=3r
W=160
H=10
SolidColor=#color1#
AntiAlias=#AA#

[GPU1_Usage_Bar]
Meter=BAR
MeasureName=Mse_GPU1_Usage
X=0r
Y=0r
W=160
H=10
BarColor=#color2#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

[GPU1_Usage]
Meter=String
MeasureName=Mse_GPU1_Usage
X=232
Y=-2r
FontColor=#color2#
FontSize=8
FontFace=#Font1name#
StringAlign=LEFT
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=0
Postfix=%

--------------------------- GPU Fan

[Mse_GPU1_FanTach]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Fan tachometer

[Mse_GPU1_FanSpeed]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Fan speed
MaxValue=100
MinValue=0

[GPU1_Fan]
Meter=String
X=30
Y=15r
FontColor=#font1#
FontSize=7
FontFace=#Font1name#
AntiAlias=#AA#
Text="Fan"

[GPU1_Fan_Speed_Bar_Back]
Meter=IMAGE
X=70
Y=3r
W=160
H=5
SolidColor=#color1#
AntiAlias=#AA#

[GPU1_Fan_Speed_Bar]
Meter=BAR
MeasureName=Mse_GPU1_FanSpeed
X=0r
Y=0r
W=160
H=5
BarColor=#color9#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

[GPU1_Fan_RPM]
Meter=STRING
MeasureName=Mse_GPU1_FanTach
X=232
Y=-4r
FontColor=#color9#
FontSize=7
FontFace=#Font1name#
AntiAlias=#AA#
Text="%1 RPM"

------------------------- GPU Temp

[Mse_GPU1_Temp]
Measure=Plugin
PlugIn=Plugins\SpeedFanPlugin.dll
SpeedFanNumber=#SFGPU1#
MaxValue=90
MinValue=25

[GPU1_Name_Text]
Meter=STRING
X=30
Y=12r
FontColor=#font1#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Temp"

[GPU1_Temp_Bar_Back]
Meter=IMAGE
X=70
Y=3r
W=160
H=5
SolidColor=#color1#
AntiAlias=#AA#

[GPU1_Temp_Bar]
Meter=BAR
MeasureName=Mse_GPU1_Temp
X=0r
Y=0r
W=160
H=5
BarColor=#color8#
BarOrientation=HORIZONTAL
AntiAlias=#AA#


[GPU1_Temp_Text]
Meter=STRING
MeasureName=Mse_GPU1_Temp
X=232
Y=-4r
FontColor=#color8#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1°C"

[Spacer_3]
Meter=IMAGE
SolidColor=#color6#
X=25
Y=18r
H=1
W=260

;------------------------------------------
;--------------- GPU Memory ---------------
;------------------------------------------

[Mse_GPU1_Memory_Used]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Memory usage
MaxValue=#GPUMem#
MinValue=0

[Mse_GPU1_Memory_Free]
Measure=Calc
Formula=#GPUMem#-Mse_GPU1_Memory_Used

[Mse_GPU1_Memory_Percentage]
Measure=Calc
Formula=Mse_GPU1_Memory_Used/#GPUMem#

[GPU_Used_Text]
Meter=STRING
X=70
Y=5r
FontColor=#font1#
FontSize=7
StringAlign=LEFT
FontFace=#Font1Name#
Text="Used: "
AntiAlias=#AA#

[GPU_Memory_Used]
Meter=STRING
MeasureName=Mse_GPU1_Memory_Used
X=0R
Y=0r
FontColor=#color4#
FontSize=7
FontFace=#Font1name#
AntiAlias=#AA#
Scale=1024.0
NumOfDecimals=2
Text="%1 GB"

[GPU_Free_Text]
Meter=STRING
X=170
Y=0r
FontColor=#font1#
FontSize=7
StringAlign=LEFT
FontFace=#Font1Name#
Text="Free: "
AntiAlias=#AA#

[GPU_MemoryFree]
Meter=STRING
MeasureName=Mse_GPU1_Memory_Free
X=0R
Y=0r
FontColor=#color4#
FontSize=7
FontFace=#Font1name#
AntiAlias=#AA#
Text="%1 GB"
Scale=1024.000
NumOfDecimals=2

[Memory_Usage_Text]
Meter=STRING
X=30
Y=15r
FontColor=#font1#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Mem"

[Memory_Usage_Bar_Back]
Meter=IMAGE
X=70
Y=3r
W=160
H=5
SolidColor=#color1#
AntiAlias=#AA#

[Memory_Usage_Bar]
Meter=BAR
MeasureName=Mse_GPU1_Memory_Used
X=0r
Y=0r
W=160
H=5
BarColor=#color4#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

[Ram_Used_Percent]
Meter=String
MeasureName=Mse_GPU1_Memory_Percentage
X=232
Y=-4r
FontColor=#color4#
FontSize=7
StringAlign=LEFT
FontFace=#Font1Name#
AntiAlias=#AA#
Percentual=1
AutoScale=1
Text="%1 %"

[Spacer_7]
Meter=IMAGE
SolidColor=#color6#
X=25
Y=16r
H=1
W=260

;--------------------------------------------
;--------------- GPU 1 Graphs ---------------
;--------------------------------------------
[GPU1_Usage_Graph]
Meter=Line
MeasureName=Mse_GPU1_Usage
X=30
Y=3r
H=46
W=250
LineCount=1
LineColor=#color2#
AntiAlias=#AA#

[GPU1_Usage_Main_Graph]
Meter=HISTOGRAM
MeasureName=Mse_GPU1_Usage
X=0r
Y=0r
H=46
W=250
PrimaryColor=#color3#
AntiAlias=#AA#

------------------------------------ GPU 1 Fan Speed Graph
[GPU1_Fan_Speed_Graph]
Meter=Line
MeasureName=Mse_GPU1_FanSpeed
X=30
Y=0r
H=46
W=250
LineCount=1
LineColor=#color9#
AntiAlias=#AA#

------------------------------------ GPU 1 Temp Graph
[GPU1_Temp_Graph]
Meter=Line
MeasureName=Mse_GPU1_Temp
X=0r
Y=0r
H=44
W=250
LineCount=1
LineColor=#color8#
AntiAlias=#AA#
AutoScale=0

------------------------------------ GPU 1 Mem Graph
[GPU1_Mem_Graph]
Meter=Line
MeasureName=Mse_GPU1_Memory_Used
X=0r
Y=0r
H=44
W=250
LineCount=1
LineColor=#color4#
AntiAlias=#AA#
AutoScale=0

[Spacer_End]
Meter=IMAGE
SolidColor=#color6#
X=25
Y=48r
H=1
W=260

;-----------------------------------------
;---------- Measure GPU 1 Stats ----------
;-----------------------------------------
[Mse_GPU1_Usage_Max]
Measure=Calc
Formula=Mse_GPU1_Usage_Max < Mse_GPU1_Usage ? Mse_GPU1_Usage*#ResetGPU1Usage# : Mse_GPU1_Usage_Max*#ResetGPU1Usage#
IfBelowValue=1
IfBelowAction=!SetVariable ResetGPU1Usage 1
DynamicVariables=1

[Mse_GPU1_Usage_Average_30]
Measure=Calc
Formula=Mse_GPU1_Usage
AverageSize=#AVERAGE1#

[Mse_GPU1_Usage_Average_60]
Measure=Calc
Formula=Mse_GPU1_Usage
AverageSize=#AVERAGE2#

[Mse_GPU1_RPM_Min]
Measure=Calc
Formula=Mse_GPU1_RPM_Min #GPU1MinTach# Mse_GPU1_FanTach ? Mse_GPU1_RPM_Min*#ResetGPU1TachMin# : Mse_GPU1_FanTach*#ResetGPU1TachMin#
IfBelowValue=1
IfBelowAction=[!SetVariable ResetGPU1TachMin 1] [!SetVariable GPU1MinTach >]
IfAboveValue=0
IfAboveAction=!SetVariable GPU1MinTach <
DynamicVariables=1

[Mse_GPU1_RPM_Max]
Measure=Calc
Formula=Mse_GPU1_RPM_Max < Mse_GPU1_FanTach ? Mse_GPU1_FanTach*#ResetGPU1TachMax# : Mse_GPU1_RPM_Max*#ResetGPU1TachMax#
IfBelowValue=1
IfBelowAction=!SetVariable ResetGPU1TachMax 1
DynamicVariables=1

[Mse_GPU1_RPM_Average_30]
Measure=Calc
Formula=Mse_GPU1_FanTach
AverageSize=#AVERAGE1#

[Mse_GPU1_RPM_Average_60]
Measure=Calc
Formula=Mse_GPU1_FanTach
AverageSize=#AVERAGE2#

[Mse_GPU1_Memory_Used_Min]
Measure=Calc
Formula=Mse_GPU1_Memory_Used_Min #GPU1MinMem# Mse_GPU1_Memory_Used ? Mse_GPU1_Memory_Used_Min*#ResetGPU1MinMem# : Mse_GPU1_Memory_Used*#ResetGPU1MinMem#
IfBelowValue=1
IfBelowAction=[!SetVariable ResetGPU1MinMem 1] [!SetVariable GPU1MinMem >]
IfAboveValue=0
IfAboveAction=!SetVariable GPU1MinMem <
DynamicVariables=1

[Mse_GPU1_Memory_Used_Max]
Measure=Calc
Formula=Mse_GPU1_Memory_Used_Max < Mse_GPU1_Memory_Used ? Mse_GPU1_Memory_Used*#ResetGPUMaxMem1# : Mse_GPU1_Memory_Used_Max*#ResetGPUMaxMem1#
IfBelowValue=1
IfBelowAction=!SetVariable ResetGPUMaxMem1 1
DynamicVariables=1

[Mse_GPU1_Memory_Used_Average_30]
Measure=Calc
Formula=Mse_GPU1_Memory_Used
AverageSize=#AVERAGE1#

[Mse_GPU1_Memory_Used_Average_60]
Measure=Calc
Formula=Mse_GPU1_Memory_Used
AverageSize=#AVERAGE2#

[Mse_GPU1_Temp_Min]
Measure=Calc
Formula=Mse_GPU1_Temp_Min #GPU1MinTemp# Mse_GPU1_Temp ? Mse_GPU1_Temp_Min*#ResetGPU1MinTemp1# : Mse_GPU1_Temp*#ResetGPU1MinTemp1#
IfBelowValue=1
IfBelowAction=[!SetVariable ResetGPU1MinTemp1 1] [!SetVariable GPU1MinTemp >]
IfAboveValue=0
IfAboveAction=!SetVariable GPU1MinTemp <
DynamicVariables=1

[Mse_GPU1_Temp_Max]
Measure=Calc
Formula=Mse_GPU1_Temp_Max < Mse_GPU1_Temp ? Mse_GPU1_Temp*#ResetGPU1MaxTemp2# : Mse_GPU1_Temp_Max*#ResetGPU1MaxTemp2#
IfBelowValue=1
IfBelowAction=!SetVariable ResetGPU1MaxTemp2 1
DynamicVariables=1

[Mse_GPU1_Temp_Average_30]
Measure=Calc
Formula=Mse_GPU1_Temp
AverageSize=#AVERAGE1#

[Mse_GPU1_Temp_Average_60]
Measure=Calc
Formula=Mse_GPU1_Temp
AverageSize=#AVERAGE2#

;----------------------------------------
;---------- Meters GPU 1 Stats ----------
;----------------------------------------
[GPU1_Stats_Text]
Meter=String
Text="Stat"
x=30
Y=3r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
LeftMouseUpAction=[!SetVariable ResetGPU1Usage 0][!SetVariable ResetGPU1TachMin 0][!SetVariable ResetGPU1TachMax 0][!SetVariable ResetGPU1MinTemp1 0][!SetVariable ResetGPU1MaxTemp2 0][!SetVariable ResetGPU1MinMem 0][!SetVariable ResetGPUMaxMem1 0]
Group=Min/Max

[GPU1_Stats_Average]
Meter=String
Text="Avg"
X=160
Y=0r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
Group=Average

[GPU1_Stats_Min_Text]
Meter=String
Text="Min"
x=70
Y=0r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
LeftMouseUpAction=[!SetVariable ResetGPU1TachMin 0][!SetVariable ResetGPU1MinTemp1 0][!SetVariable ResetGPU1MinMem 0]
Group=Min/Max

[GPU1_Stats_Average_30_Text]
Meter=String
Text=#AVERAGE1#
Postfix=" sec"
X=195
Y=0r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
Group=Average

[GPU1_Stats_Max_Text]
Meter=String
Text="Max"
x=110
Y=0r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
LeftMouseUpAction=[!SetVariable ResetGPU1Usage 0][!SetVariable ResetGPU1TachMax 0][!SetVariable ResetGPU1MaxTemp2 0][!SetVariable ResetGPUMaxMem1 0]
Group=Min/Max

[GPU1_Stats_Average_60_Text]
Meter=String
Text=#AVERAGE2#
Postfix=" sec"
X=235
Y=0r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
Group=Average

[GPU1_Stats_Usage_Text]
Meter=String
Text="Usage"
x=30
Y=12r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
LeftMouseUpAction=!SetVariable ResetGPU1Usage 0
Group=Min/Max

[GPU1_Stats_Usage_Average_Text]
Meter=String
Text="Usage"
X=160
Y=0r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
Group=Average

[GPU1_Usage_Average_30]
Meter=STRING
MeasureName=Mse_GPU1_Usage_Average_30
x=195
Y=0r
FontColor=#color2#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1 %"
Group=Average

[GPU1_Usage_Max]
METER=STRING
MeasureName=Mse_GPU1_Usage_Max
x=110
Y=0r
FontColor=#color2#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1 %"
LeftMouseUpAction=!SetVariable ResetGPU1Usage 0
Group=Min/Max

[GPU1_Usage_Average_60]
METER=STRING
MeasureName=Mse_GPU1_Usage_Average_60
X=235
Y=0r
FontColor=#color2#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1 %"
Group=Average

[GPU1_Stats_Fan_Text]
Meter=String
Text="Fan"
x=30
Y=12r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
LeftMouseUpAction=[!SetVariable ResetGPU1TachMin 0][!SetVariable ResetGPU1TachMax 0]
Group=Min/Max

[GPU1_Stats_Fan_Average_Text]
Meter=String
Text="Fan"
X=160
Y=0r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
Group=Average

[GPU1_RPM_Min]
METER=STRING
MeasureName=Mse_GPU1_RPM_Min
x=70
Y=0r
FontColor=#color9#
FontSize=7
FontFace=#Font1name#
AntiAlias=#AA#
Text="%1"
LeftMouseUpAction=!SetVariable ResetGPU1TachMin 0
Group=Min/Max

[GPU1_RPM_Average_30]
METER=STRING
MeasureName=Mse_GPU1_RPM_Average_30
X=195
Y=0r
FontColor=#color9#
FontSize=7
FontFace=#Font1name#
AntiAlias=#AA#
Text="%1"
Group=Average

[GPU1_RPM_Max]
METER=STRING
MeasureName=Mse_GPU1_RPM_Max
x=110
Y=0r
FontColor=#color9#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1"
LeftMouseUpAction=!SetVariable ResetGPU1TachMax 0
Group=Min/Max

[GPU1_RPM_Average_60]
METER=STRING
MeasureName=Mse_GPU1_RPM_Average_60
X=235
Y=0r
FontColor=#color9#
FontSize=7
FontFace=#Font1name#
AntiAlias=#AA#
Text="%1"
Group=Average

[GPU1_Stats_Temp_Text]
Meter=String
Text="Temp"
x=30
Y=12r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
LeftMouseUpAction=[!SetVariable ResetGPU1MinTemp1 0][!SetVariable ResetGPU1MaxTemp2 0]
Group=Min/Max

[GPU1_Stats_Temp_Average_Text]
Meter=String
Text="Temp"
X=160
Y=0r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
Group=Average

[GPU1_Temp_Min]
METER=STRING
MeasureName=Mse_GPU1_Temp_Min
x=70
Y=0r
FontColor=#color8#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1°C"
LeftMouseUpAction=!SetVariable ResetGPU1MinTemp1 0
Group=Min/Max

[GPU1_Temp_Average_30]
METER=STRING
MeasureName=Mse_GPU1_Temp_Average_30
X=195
Y=0r
FontColor=#color8#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1°C"
Group=Average

[GPU1_Temp_Max]
METER=STRING
MeasureName=Mse_GPU1_Temp_Max
x=110
Y=0r
FontColor=#color8#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1°C"
LeftMouseUpAction=!SetVariable ResetGPU1MaxTemp2 0
Group=Min/Max

[GPU1_Temp_Average_60]
METER=STRING
MeasureName=Mse_GPU1_Temp_Average_60
X=235
Y=0r
FontColor=#color8#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1°C"
Group=Average

[GPU1_Stats_RAM_Text]
Meter=String
Text="Mem"
x=30
Y=12r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
LeftMouseUpAction=[!SetVariable ResetGPU1MinMem 0][!SetVariable ResetGPUMaxMem1 0]
Group=Min/Max

[GPU1_Stats_RAM_Average_Text]
Meter=String
Text="Mem"
X=160
Y=0r
FontColor=#font1#
FontSize=7
AntiAlias=#AA#
Group=Average

[GPU1_Memory_Usage_Min]
METER=STRING
MeasureName=Mse_GPU1_Memory_Used_Min
x=70
Y=0r
FontColor=#color4#
FontSize=7
FontFace=#Font1name#
AntiAlias=#AA#
Text="%1 MB"
LeftMouseUpAction=!SetVariable ResetGPU1MinMem 0
Group=Min/Max

[GPU1_Memory_Usage_Average_30]
METER=STRING
MeasureName=Mse_GPU1_Memory_Used_Average_30
X=195
Y=0r
FontColor=#color4#
FontSize=7
FontFace=#Font1name#
AntiAlias=#AA#
Text="%1 MB"
Group=Average

[GPU1_Memory_Usage_Max]
METER=STRING
MeasureName=Mse_GPU1_Memory_Used_Max
x=110
Y=0r
FontColor=#color4#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1 MB"
LeftMouseUpAction=!SetVariable ResetGPUMaxMem1 0
Group=Min/Max

[GPU1_Memory_Usage_Average_60]
METER=STRING
MeasureName=Mse_GPU1_Memory_Used_Average_60
X=235
Y=0r
FontColor=#color4#
FontSize=7
FontFace=#Font1name#
AntiAlias=#AA#
Text="%1 MB"
Group=Average

[Stats_Vertical_Line]
Meter=IMAGE
SolidColor=#color6#
X=155
Y=-50r
H=65
W=1
UpdateDivider=3600
