[Rainmeter]
Author=Vandey
Update=1000

[Metadata]
Name=Vandey
Config=
Description=System related information
Instructions=Make changes to settings in the Vandeys_Settings.inc file found in the skins directory.
Version=5.0.0

[Variables]
@include=#SKINSPATH#Vandey 5.0\Vandeys_Settings.inc
@include2=#SKINSPATH#Vandey 5.0\system_colors.inc

;============================================================================
;System Monitor Start
;============================================================================

[Detect_OS]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
Substitute="Windows XP":"0","Windows XP Professional":"0","Windows Vista(TM) Home":"1","Windows Vista(TM) Home Premium":"1","Windows Vista(TM) Professional":"1","Windows Vista(TM) Ultimate":"1","Windows 7 Home":"1","Windows 7 Home Premium":"1","Windows 7 Professional":"1","Windows 7 Ultimate":"1"

[OS_IS]
Measure=Calc
Formula=[Detect_OS]
DynamicVariables=1

;-----------------------------------------------------------
;System Monitor Side Body
;-----------------------------------------------------------z

[System_Monitor_Outline]
Meter=IMAGE
X=0
Y=0
W=285
H=140
SolidColor=#color6#
UpdateDivider=3600

[System_Monitor_Body]
Meter=IMAGE
X=1r
Y=1r
W=283
H=140
SolidColor=#color7#
UpdateDivider=3600

[System_Monitor_Body_Side_Bar]
Meter=IMAGE
SolidColor=#color6#
X=25
Y=0
H=140
W=1
UpdateDivider=3600

;============================================================================
;Network Information & Ussage 
;============================================================================
;-----------------------------------------------------------
;Network Information Gathering - Upload
;-----------------------------------------------------------

[TCPOut]
Measure=NetOut
Interface=#Interface#
MaxValue=(#SpeedU#*1048576)

[TCPOutAll]
Measure=NetOut
Interface=#Interface#
Cumulative=1

;-----------------------------------------------------------
;Network Information Gathering - Download
;-----------------------------------------------------------

[TCPIn]
Measure=NetIn
Interface=#Interface#
MaxValue=(#SpeedD#*1048576)

[TCPInAll]
Measure=NetIn
Interface=#Interface#
Cumulative=1

------------------------------------ Network Vertical Text

[Network_Vertical_Text]
Meter=String
Text="Network Monitor"
X=6
Y=86r
Angle=-1.5707
FontColor=#font1#
FontSize=8
AntiAlias=#AA#

;------------------------------------------------------------
;Network WAN IP Address
;------------------------------------------------------------

[Mse_WAN]
Measure=Plugin
Plugin=WebParser.dll
URL=http://gd.geobytes.com/gd?after=-1&variables=GeobytesIpAddress
RegExp=(?siU)sGeobytesIpAddress="(.*)";
StringIndex=1
UpdateRate=30000

[WAN_Text]
Meter=STRING
X=35
Y=-83r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="WAN IP:"

[WAN_IP_Text]
Meter=STRING
MeterStyle=StyleText
MeasureName=Mse_WAN
X=45r
Y=0r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
UpdateDivider=30

---------------------------------------- Number Of Connections

[Mse_OS_XP]
Measure=Calc
Formula=(OS_IS)
UpdateDivider=2
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterShowMeter Number_Connection_Xp][!RainmeterHideMeter Number_Connection_V7]

[Mse_OS_V7]
Measure=Calc
Formula=(OS_IS)
UpdateDivider=2
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterShowMeter Number_Connection_V7][!RainmeterHideMeter Number_Connection_Xp]


---------------------------------------- Number Of Connections XP

[Mse_Connections_Xp]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=TCP
PerfMonCounter="Connections Established"
PerfMonInstance=
PerfMonDifference=0

[Number_Connection_Xp]
Meter=String
MeasureName=Mse_Connections_XP
X=173
Y=0r
Prefix="Connections: "
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Hidden=1

---------------------------------------- Number Of Connections V7

[Mse_Connections_V7]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=TCPv4
PerfMonCounter="Connections Established"
PerfMonInstance=
PerfMonDifference=0

[Number_Connection_V7]
Meter=String
MeasureName=Mse_Connections_V7
X=173
Y=0r
Prefix="Connections: "
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Hidden=1


;------------------------------------------------------------
;Network Local IP Address
;------------------------------------------------------------

[Mse_LAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=1
UpdateDivider=30

[Local_Text]
Meter=STRING
X=35
Y=15r
Text="Local IP:"
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#

[LAN_IP_Text]
Meter=STRING
MeasureName=Mse_LAN
X=45r
Y=0r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
UpdateDivider=30

---------------------------------------- DNS

;[MSe_DNS]
;Measure=Plugin
;Plugin=Plugins\SysInfo.dll
;SysInfoType=DNS_SERVER
;SysInfoData=0
;UpdateDivider=#Update#


;[DNS_Text]
;MeasureName=Mse_DNS
;Meter=STRING
;X=160
;Y=0r
;Prefix="DNS: "
;FontColor=#font1#
;FontSize=7
;FontFace=#Font1Name#
;AntiAlias=#AA#


;-----------------------------------------------------------
;Network Text - Upload
;-----------------------------------------------------------

[Network_UP_Text]
Meter=STRING
X=35
Y=20r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Network Traffic UP:"


[Network_UP_Speed_Text]
Meter=STRING
MeasureName=TCPOut
X=133
Y=0r
FontColor=#color4#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[Network_UP_All_Text]
Meter=STRING
X=220
Y=0r
StringAlign=Right
Text="Total UL: "
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#


[Network_UP_All_Numerical_Text]
Meter=STRING
MeasureName=TCPOutAll
X=45r
Y=0r
StringAlign=Right
AutoScale=1
NumOfDecimals=1
LeftMouseDownAction=!RainmeterResetStats
FontColor=#color4#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#

;-----------------------------------------------------------
;Network Text - Download
;-----------------------------------------------------------

[Network_DL_Text]
Meter=STRING
X=35
Y=18r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Network Traffic DL:"


[Network_DL_Speed_Text]
Meter=STRING
MeasureName=TCPIN
X=133
Y=0r
FontColor=#color2#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[Network_DL_All_Text]
Meter=STRING
X=220
Y=0r
StringAlign=Right
Text="Total DL: "
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#


[Network_DL_All_Numerical_Text]
Meter=STRING
MeasureName=TCPINAll
X=45r
Y=0r
StringAlign=Right
AutoScale=1
NumOfDecimals=1
LeftMouseDownAction=!RainmeterResetStats
FontColor=#color2#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#

;-----------------------------------------------------------
;Network Graph
;-----------------------------------------------------------

[Spacer_7]
Meter=IMAGE
SolidColor=#color6#
X=25
Y=18r
H=1
W=260

------------------------------------ Graph Upload

[Network_Up_Graph_color20]
Meter=Line
MeasureName=TCPOut
X=30
Y=3r
H=30
W=250
LineCount=1
LineColor=#color4#
AntiAlias=#AA#
MaxValue=(#SpeedU#*1048576)
AutoScale=1

[Network_Up_Graph_Main]
Meter=HISTOGRAM
MeasureName=TCPOut
X=0r
Y=0r
H=30
W=250
PrimaryColor=#color5#
AntiAlias=#AA#
MaxValue=(#SpeedU#*1048576)
AutoScale=1

---------------------------------------- Graph Download

[Network_DL_Graph_color20]
Meter=Line
MeasureName=TCPIn
MaxValue=(#SpeedD#*1048576)
X=0r
Y=30r
H=30
W=250
Flip=1
LineCount=1
LineColor=#color2#
AntiAlias=#AA#
AutoScale=1

[Network_DL_Graph_Main]
Meter=HISTOGRAM
MeasureName=TCPIn
MaxValue=(#SpeedD#*1048576)
X=0r
Y=0r
H=30
W=250
Flip=1
PrimaryColor=#color3#
AntiAlias=#AA#
AutoScale=1

[Spacer_8]
Meter=IMAGE
SolidColor=#color6#
X=0
Y=33r
H=1
W=285
