[Rainmeter]
Author=Vandey
Update=1000

[Metadata]
Name=Vandey
Config=
Description=System related information
Instructions=Make changes to settings in the Vandeys_Settings.inc file found in the skins directory.
Version=5.0.0

[Variables]
@include=#SKINSPATH#Vandey 5.0\Vandeys_Settings.inc
@include2=#SKINSPATH#Vandey 5.0\system_colors.inc

;============================================================================
;System Monitor Start
;============================================================================
;-----------------------------------------------------------
;System Monitor Side Body
;-----------------------------------------------------------z

[System_Monitor_Outline]
Meter=IMAGE
X=0
Y=0
W=225
H=90
SolidColor=#color6#
UpdateDivider=3600

[System_Monitor_Body]
Meter=IMAGE
X=1r
Y=1r
W=223
H=89
SolidColor=#color7#
UpdateDivider=3600

[System_Monitor_Body_Side_Bar]
Meter=IMAGE
SolidColor=#color6#
X=25
Y=0
H=90
W=1
UpdateDivider=3600

;============================================================================
;GDI Information and Usage 
;============================================================================
;-----------------------------------------------------------
;Information Gathering
;-----------------------------------------------------------
[Mse_GDI_Total]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Microsoft\Windows NT\CurrentVersion\Windows
RegValue=GDIProcessHandleQuota

[Mse_GDI_Used]
Measure=Plugin
Plugin=ResMon
ResCountType=GDI

[Mse_GDI_Process1_Used]
Measure=Plugin
Plugin=ResMon
ResCountType=GDI
ProcessName=#GDIProcess1#

[Mse_GDI_Percentage]
Measure=Calc
Formula=Mse_GDI_Used/Mse_GDI_Total

[Mse_GDI_Process1_Percentage]
Measure=Calc
Formula=Mse_GDI_Process1_Used/Mse_GDI_Total

------------------------------------ Network Vertical Text

[GDI_Vertical_Text]
Meter=String
Text="GDI Monitor"
X=6
Y=86r
Angle=-1.5707
FontColor=#font1#
FontSize=8
AntiAlias=#AA#

;------------------------------------------------------------
;GDI Meters
;------------------------------------------------------------

[GDI_Total]
Meter=STRING
X=30
Y=-83r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="GDI Total:"

[Mtr_GDI_Total]
Meter=STRING
MeasureName=Mse_GDI_Total
X=0R
Y=0r
FontColor=#color2#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#

[GDI_Used]
Meter=STRING
X=20R
Y=0r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="GDI Used:"

[Mtr_GDI_Used]
Meter=STRING
MeasureName=Mse_GDI_Used
X=0R
Y=0r
FontColor=#color2#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#

[GDI_Process1_Used]
Meter=STRING
X=30
Y=15r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Processes #GDIProcess1#:"

[Mtr_GDI_Process1_Used]
Meter=STRING
MeasureName=Mse_GDI_Process1_Used
X=0R
Y=0r
FontColor=#color8#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#

[Spacer_1]
Meter=IMAGE
SolidColor=#color6#
X=25
Y=18r
H=1
W=200

[GDI_Used_Graph]
Meter=Line
MeasureName=Mse_GDI_Percentage
X=30
Y=3r
H=46
W=190
LineCount=1
LineColor=#color2#
AntiAlias=#AA#

[GDI_Used_Graph_Histogram]
Meter=Histogram
MeasureName=Mse_GDI_Percentage
X=0r
Y=0r
H=46
W=190
PrimaryColor=#color3#
AntiAlias=#AA#

[GDI_Process1_Used_Graph]
Meter=Line
MeasureName=Mse_GDI_Process1_Percentage
X=0r
Y=0r
H=46
W=190
LineCount=1
LineColor=#color8#
AntiAlias=#AA#

[Spacer_2]
Meter=IMAGE
SolidColor=#color6#
X=0
Y=51r
H=1
W=225