[Rainmeter]
Author=Vandey
Update=1000

[Metadata]
Name=Vandey
Config=
Description=System related information
Instructions=Make changes to settings in the Vandeys_Settings.inc file found in the skins directory.
Version=5.0.0

[Variables]
@include=#SKINSPATH#Vandey 5.0\Vandeys_Settings.inc
@include2=#SKINSPATH#Vandey 5.0\system_colors.inc

;============================================================================
;System Monitor Start
;============================================================================
;-----------------------------------------------------------
;System Monitor Side Body
;-----------------------------------------------------------z

[System_Monitor_Outline]
Meter=IMAGE
X=0
Y=0
W=285
H=279
SolidColor=#color6#
UpdateDivider=3600

[System_Monitor_Body]
Meter=IMAGE
X=1r
Y=1r
W=283
H=277
SolidColor=#color7#
UpdateDivider=3600

[System_Monitor_Body_Side_Bar]
Meter=IMAGE
SolidColor=#color6#
X=25
Y=0
H=279
W=1
UpdateDivider=3600

;-----------------------------------------------------------
;HDD Monitor Name Vertical Text
;-----------------------------------------------------------

[HDD_Vertival_Text]
Meter=String
Text="HDD Monitor"
X=6
Y=66r
Angle=-1.5707
FontColor=#font1#
FontSize=8
AntiAlias=#AA#


;============================================================================
;HDD Information & Usage 
;============================================================================

;===========================================
;Drive 1 Measures
;===========================================
[Mse_Drive1Read]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive1#"

[Mse_Drive1Write]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive1#"

[Mse_Drive1Free]
Measure=FreeDiskSpace
Drive=#Drive1#
UpdateDivider=2

[Mse_Drive1Name]
Measure=FreeDiskSpace
Drive=#Drive1#
UpdateDivider=2
Label=1
UpdateDivider=3600

[Mse_Drive1Used]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
UpdateDivider=2

[Mse_Drive1Size]
Measure=FreeDiskSpace
Drive=#Drive1#
Total=1
UpdateDivider=3600

;-----------------------------------------------------------
;Drive 1 Information Text
;-----------------------------------------------------------

------------------------------------ HDD 1 Information

[Rl_Drive1UsedString]
Meter=STRING
MeasureName=Mse_Drive1Used
X=85
Y=-61r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Rl_Drive1Free]
Meter=STRING
MeasureName=Mse_Drive1Free
X=200
Y=0r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

------------------------------------ HDD 1 Bar

[Drive1%]
Meter=STRING
X=35
Y=13r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Drive #drive1#"
UpdateDivider=3600
LeftMouseDownAction=#Drive1#

[Drive1Back]
Meter=IMAGE
X=81
Y=4r
W=195
H=6
SolidColor=#color1#

[Drive_1_Norm_Caution]
Measure=Calc
Formula=((Mse_Drive1Used/Mse_Drive1Size)*100)
UpdateDivider=2
IfBelowValue=75
IfBelowAction=!Execute [!RainmeterShowMeter Rl_Drive1Used_Green][!RainmeterHideMeter Rl_Drive1Used_Orange][!RainmeterHideMeter Rl_Drive1Used_Red]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Rl_Drive1Used_Green][!RainmeterShowMeter Rl_Drive1Used_Orange][!RainmeterHideMeter Rl_Drive1Used_Red]

[Drive_1_Low]
Measure=Calc
Formula=((Mse_Drive1Used/Mse_Drive1Size)*100)
UpdateDivider=2
IfAboveValue=89
IfAboveAction=!Execute [!RainmeterHideMeter Rl_Drive1Used_Green][!RainmeterHideMeter Rl_Drive1Used_Orange][!RainmeterShowMeter Rl_Drive1Used_Red]


[Rl_Drive1Used_Green]
Meter=Bar
MeasureName=Mse_Drive1Used
X=0r
Y=0r
W=160
H=6
BarColor=#color4#
BarOrientation=HORIZONTAL
hidden=1

[Rl_Drive1Used_Orange]
Meter=Bar
MeasureName=Mse_Drive1Used
X=0r
Y=0r
W=160
H=6
BarColor=#color4#
BarOrientation=HORIZONTAL
hidden=1

[Rl_Drive1Used_Red]
Meter=Bar
MeasureName=Mse_Drive1Used
X=0r
Y=0r
W=160
H=6
BarColor=#color8#
BarOrientation=HORIZONTAL
hidden=1

------------------------------------ HDD 1 Bar End

------------------------------------ HDD 1 Access Graph

[Rl_Drive1Read_txt]
Meter=STRING
X=30
Y=15r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="R: "

[Rl_Drive1Read]
Meter=STRING
MeasureName=Mse_Drive1Read
X=0R
Y=0r
FontColor=#color4#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[Rl_Drive1Write_txt]
Meter=STRING
X=30
Y=32r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Prefix="W: "

[Rl_Drive1Write]
Meter=STRING
MeasureName=Mse_Drive1Write
X=0R
Y=0r
FontColor=#color2#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[Rl_Drive1Read1]
Meter=Line
MeasureName=Mse_Drive1Read
X=100
Y=-38r
H=30
W=175
LineCount=1
LineColor=#color4#
AutoScale=1
AntiAlias=#AA#

[Rl_Drive1Read2]
Meter=Histogram
MeasureName=Mse_Drive1Read
X=0r
Y=0r
H=30
W=175
PrimaryColor=#color5#
AutoScale=1
AntiAlias=#AA#

[Rl_Drive1Write1]
Meter=Line
MeasureName=Mse_Drive1Write
X=0r
Y=30r
H=30
W=175
Flip=1
LineCount=1
LineColor=#color2#
AutoScale=1
AntiAlias=#AA#

[Rl_Drive1Write2]
Meter=Histogram
MeasureName=Mse_Drive1Write
X=0r
Y=0r
H=30
W=175
Flip=1
PrimaryColor=#color3#
AutoScale=1
AntiAlias=#AA#

[Spacer_1]
Meter=IMAGE
SolidColor=#color6#
X=25
Y=33r
H=1
W=260

;===========================================
;Drive 2 Measures
;===========================================
[Mse_Drive2Read]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#drive2#"

[Mse_Drive2Write]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#drive2#"

[Mse_Drive2Free]
Measure=FreeDiskSpace
Drive=#drive2#
UpdateDivider=2

[Mse_Drive2Name]
Measure=FreeDiskSpace
Drive=#drive2#
UpdateDivider=2
Label=1
UpdateDivider=3600

[Mse_Drive2Used]
Measure=FreeDiskSpace
Drive=#drive2#
InvertMeasure=1
UpdateDivider=2

[Mse_Drive2Size]
Measure=FreeDiskSpace
Drive=#Drive2#
Total=1
UpdateDivider=3600
;-----------------------------------------------------------
;Drive 2 Information Text
;-----------------------------------------------------------

------------------------------------ HDD 2 Information

[Rl_Drive2UsedString]
Meter=STRING
MeasureName=Mse_Drive2Used
X=85
Y=3r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Rl_Drive2Free]
Meter=STRING
MeasureName=Mse_Drive2Free
X=200
Y=0r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

------------------------------------ HDD 2 Bar

[Drive2%]
Meter=STRING
X=35
Y=13r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Drive #drive2#"
UpdateDivider=3600
LeftMouseDownAction=#drive2#

[Drive2Back]
Meter=IMAGE
X=81
Y=4r
W=195
H=6
SolidColor=#color1#

[Drive_2_Norm_Caution]
Measure=Calc
Formula=((Mse_Drive2Used/Mse_Drive2Size)*100)
UpdateDivider=2
IfBelowValue=75
IfBelowAction=!Execute [!RainmeterShowMeter Rl_Drive2Used_Green][!RainmeterHideMeter Rl_Drive2Used_Orange][!RainmeterHideMeter Rl_Drive2Used_Red]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Rl_Drive2Used_Green][!RainmeterShowMeter Rl_Drive2Used_Orange][!RainmeterHideMeter Rl_Drive2Used_Red]

[Drive_2_Low]
Measure=Calc
Formula=((Mse_Drive2Used/Mse_Drive2Size)*100)
UpdateDivider=2
IfAboveValue=89
IfAboveAction=!Execute [!RainmeterHideMeter Rl_Drive2Used_Green][!RainmeterHideMeter Rl_Drive2Used_Orange][!RainmeterShowMeter Rl_Drive2Used_Red]


[Rl_Drive2Used_Green]
Meter=Bar
MeasureName=Mse_Drive2Used
X=0r
Y=0r
W=160
H=6
BarColor=#color4#
BarOrientation=HORIZONTAL
hidden=1

[Rl_Drive2Used_Orange]
Meter=Bar
MeasureName=Mse_Drive2Used
X=0r
Y=0r
W=160
H=6
BarColor=#color4#
BarOrientation=HORIZONTAL
hidden=1

[Rl_Drive2Used_Red]
Meter=Bar
MeasureName=Mse_Drive2Used
X=0r
Y=0r
W=160
H=6
BarColor=#color8#
BarOrientation=HORIZONTAL
hidden=1

------------------------------------ HDD 2 Bar End

------------------------------------ HDD 2 Access Graph

[Rl_Drive2Read_txt]
Meter=STRING
X=30
Y=15r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="R: "

[Rl_Drive2Read]
Meter=STRING
MeasureName=Mse_Drive2Read
X=0R
Y=0r
FontColor=#color4#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[Rl_Drive2Write_txt]
Meter=STRING
X=30
Y=32r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Prefix="W: "

[Rl_Drive2Write]
Meter=STRING
MeasureName=Mse_Drive2Write
X=0R
Y=0r
FontColor=#color2#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[Rl_Drive2Read1]
Meter=Line
MeasureName=Mse_Drive2Read
X=100
Y=-38r
H=30
W=175
LineCount=1
LineColor=#color4#
AutoScale=1
AntiAlias=#AA#

[Rl_Drive2Read2]
Meter=Histogram
MeasureName=Mse_Drive2Read
X=0r
Y=0r
H=30
W=175
PrimaryColor=#color5#
AutoScale=1
AntiAlias=#AA#

[Rl_Drive2Write1]
Meter=Line
MeasureName=Mse_Drive2Write
X=0r
Y=30r
H=30
W=175
Flip=1
LineCount=1
LineColor=#color2#
AutoScale=1
AntiAlias=#AA#

[Rl_Drive2Write2]
Meter=Histogram
MeasureName=Mse_Drive2Write
X=0r
Y=0r
H=30
W=175
Flip=1
PrimaryColor=#color3#
AutoScale=1
AntiAlias=#AA#

[Spacer_2]
Meter=IMAGE
SolidColor=#color6#
X=25
Y=33r
H=1
W=260

;===========================================
;Drive 3 Measures
;===========================================
[Mse_Drive3Read]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#Drive3#"

[Mse_Drive3Write]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#Drive3#"

[Mse_Drive3Free]
Measure=FreeDiskSpace
Drive=#Drive3#
UpdateDivider=2

[Mse_Drive3Name]
Measure=FreeDiskSpace
Drive=#Drive3#
UpdateDivider=2
Label=1
UpdateDivider=3600

[Mse_Drive3Used]
Measure=FreeDiskSpace
Drive=#Drive3#
InvertMeasure=1
UpdateDivider=2

[Mse_Drive3Size]
Measure=FreeDiskSpace
Drive=#Drive3#
Total=1
UpdateDivider=3600
;-----------------------------------------------------------
;Drive 3 Information Text
;-----------------------------------------------------------

------------------------------------ HDD 3 Information

[Rl_Drive3UsedString]
Meter=STRING
MeasureName=Mse_Drive3Used
X=85
Y=3r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Rl_Drive3Free]
Meter=STRING
MeasureName=Mse_Drive3Free
X=200
Y=0r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

------------------------------------ HDD 3 Bar

[Drive3%]
Meter=STRING
X=35
Y=13r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Drive #Drive3#"
UpdateDivider=3600
LeftMouseDownAction=#Drive3#

[Drive3Back]
Meter=IMAGE
X=81
Y=4r
W=195
H=6
SolidColor=#color1#

[Drive_3_Norm_Caution]
Measure=Calc
Formula=((Mse_Drive3Used/Mse_Drive3Size)*100)
UpdateDivider=2
IfBelowValue=75
IfBelowAction=!Execute [!RainmeterShowMeter Rl_Drive3Used_Green][!RainmeterHideMeter Rl_Drive3Used_Orange][!RainmeterHideMeter Rl_Drive3Used_Red]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Rl_Drive3Used_Green][!RainmeterShowMeter Rl_Drive3Used_Orange][!RainmeterHideMeter Rl_Drive3Used_Red]

[Drive_3_Low]
Measure=Calc
Formula=((Mse_Drive3Used/Mse_Drive3Size)*100)
UpdateDivider=2
IfAboveValue=89
IfAboveAction=!Execute [!RainmeterHideMeter Rl_Drive3Used_Green][!RainmeterHideMeter Rl_Drive3Used_Orange][!RainmeterShowMeter Rl_Drive3Used_Red]


[Rl_Drive3Used_Green]
Meter=Bar
MeasureName=Mse_Drive3Used
X=0r
Y=0r
W=160
H=6
BarColor=#color4#
BarOrientation=HORIZONTAL
hidden=1

[Rl_Drive3Used_Orange]
Meter=Bar
MeasureName=Mse_Drive3Used
X=0r
Y=0r
W=160
H=6
BarColor=#color4#
BarOrientation=HORIZONTAL
hidden=1

[Rl_Drive3Used_Red]
Meter=Bar
MeasureName=Mse_Drive3Used
X=0r
Y=0r
W=160
H=6
BarColor=#color8#
BarOrientation=HORIZONTAL
hidden=1

------------------------------------ HDD 3 Bar End

------------------------------------ HDD 3 Access Graph

[Rl_Drive3Read_txt]
Meter=STRING
X=30
Y=15r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="R: "

[Rl_Drive3Read]
Meter=STRING
MeasureName=Mse_Drive3Read
X=0R
Y=0r
FontColor=#color4#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[Rl_Drive3Write_txt]
Meter=STRING
X=30
Y=32r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Prefix="W: "

[Rl_Drive3Write]
Meter=STRING
MeasureName=Mse_Drive3Write
X=0R
Y=0r
FontColor=#color2#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[Rl_Drive3Read1]
Meter=Line
MeasureName=Mse_Drive3Read
X=100
Y=-38r
H=30
W=175
LineCount=1
LineColor=#color4#
AutoScale=1
AntiAlias=#AA#

[Rl_Drive3Read2]
Meter=Histogram
MeasureName=Mse_Drive3Read
X=0r
Y=0r
H=30
W=175
PrimaryColor=#color5#
AutoScale=1
AntiAlias=#AA#

[Rl_Drive3Write1]
Meter=Line
MeasureName=Mse_Drive3Write
X=0r
Y=30r
H=30
W=175
Flip=1
LineCount=1
LineColor=#color2#
AutoScale=1
AntiAlias=#AA#

[Rl_Drive3Write2]
Meter=Histogram
MeasureName=Mse_Drive3Write
X=0r
Y=0r
H=30
W=175
Flip=1
PrimaryColor=#color3#
AutoScale=1
AntiAlias=#AA#
